<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="http://localhost:35729/livereload.js"></script>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
	<title>nice</title>
</head>

<body>

	<nav class="nav">
		<a rotate='front' href="#">Pagina 1</a>
		<a rotate='back' href="#">Pagina 2</a>
		<a rotate='right' href="#">Pagina 3</a>
		<a rotate='left' href="#">Pagina 4</a>
		<a rotate='top' href="#">Pagina 5</a>
		<a rotate='bot' href="#">Pagina 6</a>
	</nav>


	<div id="wrapper">
		<div id="cube">
			<div id="side-front" class="side-wrapper">
				<div class="side">
					<h1>Pagina 1</h1>
					<span>texto1</span>
				</div>
			</div>
			<div id="side-back" class="side-wrapper">
				<div class="side">
					<h1>Pagina 2</h1>
					<span>texto 2</span>
				</div>
			</div>
			<div id="side-right" class="side-wrapper">
				<div class="side">
					<h1>Pagina 3</h1>
					<span>texto 3</span>
				</div>
			</div>
			<div id="side-left" class="side-wrapper">
				<div class="side">
					<h1>Pagina 4</h1>
					<span>texto 4</span>
				</div>
			</div>
			<div id="side-top" class="side-wrapper">
				<div class="side">
					<h1>Pagina 5</h1>
					<span>texto 5</span>
				</div>
			</div>
			<div id="side-bot" class="side-wrapper">
				<div class="side">
					<h1>Pagina 6</h1>
					<span>texto 6</span>
				</div>
			</div>
		</div>
	</div>












	<script src="main.bundle.js"></script>
</body>

</html>